<!DOCTYPE html>
<html lang="en  ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shih Tzu</title>
</head>

<body>  

    <h1 style="text-align: center;">Shih Tzu</h1>
    <img style="display: block; margin-left: auto; margin-right: auto;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Shih-Tzu.jpg/250px-Shih-Tzu.jpg" alt="Imagem Shih Tzu" width="300" height="200">
    <p style="text-align: center; padding: 30px 400px">
        
   O nome Shih Tzu vem da palavra chinesa 獅子, que significa "Leão", pois a raça, assim como o Pequinês, foi cruzada para se parecer com o leão na arte oriental tradicional. O nome Shih Tzu é a romanização Wade-Giles da palavra em Mandarim para Leão. A raça Pequinesa também é chamada de Cão-Leão em chinês.

Os primeiros cães da raça Shih Tzu foram importados para a Europa (Inglaterra e Noruega) nas décadas de 1920 e 1930. Lady Brownrigg, uma inglesa que morava na China, trouxe os primeiros dois Shih Tzus para a Inglaterra em 1928. Esses cães foram classificados pelo Clube de Canis do Reino Unido como "Apsos". O primeiro padrão europeu para a raça foi redigido na Inglaterra em 1935 pelo Clube do Shih Tzu, fundado em 1934, e os cães foram re-categorizados como Shih Tzu pelo Clube de Canis do Reino Unido em 7 de Maio de 1940. A raça espalhou-se pela Europa e foi levada aos Estados Unidos após a Segunda Guerra Mundial. O Shih Tzu foi reconhecido pelo Clube de Canis Americano em 1969. A raça é atualmente reconhecida por todos os principais Clubes de Canis do mundo anglófono e pela Federação Cinológica Internacional, no Grupo 9 (Cães de Companhia), Seção 5 (Raças Tibetanas).
    </p> 
<a target="_blank" href="https://en.wikipedia.org/wiki/Shih_Tzu" style="display: block; text-align: center;">Saiba mais sobre a raça Shih Tzu</a>
</body>


<footer>
    <p style="text-align: center;line-height: 5.0;">Alvaro Luis de Lara Seghetto
02 de março de 2026
Análise e Desenvolvimento de Sistemas - UNIVALI</p>
</footer>

</html>